:root {
  --bg: #ffffff;
  --text: #000000;
  --input-bg: #f0f0f0;
  --input-text: #000000;
  --btn-bg: #3F8CFF;
  --btn-hover: #3A81EB;
  --btn-active: #1F6DE0;
  --btn-disabled: #CED5E0;
  --card-bg: #ffffff;
  --card-shadow: rgba(0, 0, 0, 0.1);
}

.active-body {
  --bg: #313131;
  --text: #ffffff;
  --input-bg: #646464;
  --input-text: #ffffff;
  --card-bg: #3a3a3a;
  --card-shadow: rgba(255, 255, 255, 0.1);
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body,#app{
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;

}
.active-body {
  width: 100%;
  height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: Arial, Helvetica, sans-serif;
}
input,button{
  outline: none;
  border: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox uchun */
input[type=number] {
  -moz-appearance: textfield;
}
.container {
  max-width: 580px;
  margin: 0 auto;
  padding: 10px;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  padding: 6px 12px;
}

.theme {
  width: 40px;
  height: 20px;
  background: #ccc;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}
.theme::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 14px;
  height: 14px;
  background: #1F6DE0;
  border-radius: 50%;
  transition: 0.3s;
}
.theme.active-toggle::after {
  left: auto;
  right: 3px;
}

.header-created-btn {
  background: var(--btn-bg);
  color: #fff;
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.modal-user {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #cccccc71;
  backdrop-filter: blur(5px);
  display: none;
  justify-content: center;
  align-items: center;
}
.model-user.active {
  display: flex;
}

.user-form {
  width: 80%;
  background: var(--bg);
  color: var(--text);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.model-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.model-header img {
  cursor: pointer;
}


.model-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.input {
  padding: 10px 12px;
  background: var(--input-bg);
  color: var(--input-text);
  font-size: 14px;
  border-radius: 6px;
}

.input::placeholder {
  color: #c8c5c5;
}
/* users */

.user-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.user-header>.left{
  display: flex;
  gap: 10px;
}
.SearchUser {
  background: var(--input-bg);
  color: var(--input-text);
  padding: 8px 12px;
  border-radius: 8px;
}
.SearchUser::placeholder {
  color: #c8c5c5;
}

.user-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 10px 0;
}

.user-card {
  background: var(--card-bg);
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--card-shadow);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.user-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-name {
  font-weight: 600;
  font-size: 16px;
  max-width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--input-text);
}
.user-phone {
  font-size: 14px;
  color: var(--input-text);
}
.user-car,
.user-oil {
  font-size: 14px;
}
.user-dates {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #777;
}


.user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.user-modal-content {
  background: var(--bg);
  width: 80%;
  padding: 12px;
  border-radius: 8px;
}
.buttonbox{
  display: flex;
  gap: 10px;
}

.delete-btn{
  background: rgb(185, 10, 10);
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
}

